{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "toolbox-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "layout-stub",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tests/helpers/layout-stub-server.js"],
      "port": 3999
    }
  ]
}
